[flake8]
max-line-length = 100
exclude = .venv
inline-quotes = double

[isort]
known_first_party = sync
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*,  */.venv/*
source = .
